# My-Restaurants-Fusion

./: gradle.properties
app/: build.gradle
app/src/main/java/com/epicodus/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/res/layout/: activity_restaurants.xml
gradle/wrapper/: gradle-wrapper.properties
