# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#YelpConsumerKey = "mIj2ETUNbi_BCjjNX5hyjA"
#YelpConsumerSecret = "qDUMO9wuxvg2y0JOoBAoepNxpkvJAyAgbZWvdSvvtIZW4l3PYUmZAAIl5lDslFGg"

YelpAccessType = "Bearer "
YelpAccessToken = "G2aL7H1qb6LdwZDJrsJrPOw5qF4oh6771K7CMbzP0ju1_-aDSYhonfe6M_8oJI4Cur64Bt2Fhs_ut23V79ZLOzHf9GyZK-_SytysPQEZPIdn6VgInoOVFDClnLa2WXYx"

# YelpToken = YelpAccessType
# YelpTokenSecret = YelpAccessToken

# Client ID
# mIj2ETUNbi_BCjjNX5hyjA
# Client Secret
#qDUMO9wuxvg2y0JOoBAoepNxpkvJAyAgbZWvdSvvtIZW4l3PYUmZAAIl5lDslFGg
#{
#    "access_token": "G2aL7H1qb6LdwZDJrsJrPOw5qF4oh6771K7CMbzP0ju1_-aDSYhonfe6M_8oJI4Cur64Bt2Fhs_ut23V79ZLOzHf9GyZK-_SytysPQEZPIdn6VgInoOVFDClnLa2WXYx",
#    "expires_in": 642337122,
#    "token_type": "Bearer"
#}